<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('gradstats', function (Blueprint $table) {
            $table->id();
            $table->string('model');
            $table->string('column');

            $table->string('value');

            $table->timestamp('observed_at')->nullable();

            $table->timestamps();
        });
    }
};
